{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app/node_modules/.bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/app",
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    },
    {
      "name": "Socket.io: debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/socket-server/src/index.ts",
      "preLaunchTask": "npm: build - socket-server",
      "outFiles": ["${workspaceFolder}/socket-server/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Python: AI Worker",
      "type": "python",
      "request": "launch",
      "module": "scripts.analyze",
      "cwd": "${workspaceFolder}/ai-worker",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/ai-worker"
      }
    }
  ]
}